<!DOCTYPE html>
<html>
  <head>
    <title>Christmas tree</title>
    <style>
      ul {
        list-style-type: none; 
        display: inline-block;
        text-align: center;
        width: 100%;
        margin: 0;
      }
      
      li {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
      }
      
      
      /* Write your CSS solution here */
      .odd {
        background-color: #1bcc12;
      }
      .even {
        background-color: #cc1212;
      }
      .lastTwo {
        background-color: #4f3c04;
      }
      
    </style>
  </head>
  <body>
    <div>
      <ul>
          <li class="odd"></li>
      </ul>
          <ul>
            <li class="odd"></li>
            <li class="even"></li>
      </ul>
      <ul>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
      </ul>
      <ul>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
      </ul>
      <ul>
            <li class="lastTwo"></li>
      </ul>
      <ul>
            <li class="lastTwo"></li>
      </ul>
    </div>
  </body>
</html>